# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
WORKDIR /usr/src/app

# ============================================
# Install dependencies
# ============================================
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter=@workspace/api...

# ============================================
# Build
# ============================================
FROM base AS build

COPY --from=deps /usr/src/app /usr/src/app
COPY packages ./packages
COPY apps/api ./apps/api
COPY turbo.json ./

ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"

RUN pnpm turbo run build --filter=@workspace/api

# ============================================
# Production
# ============================================
FROM node:20-alpine

RUN apk add --no-cache tini
WORKDIR /usr/src/app

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=build --chown=nodejs:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /usr/src/app/apps/api/dist ./dist
COPY --from=build --chown=nodejs:nodejs /usr/src/app/apps/api/prisma ./prisma
COPY --from=build --chown=nodejs:nodejs /usr/src/app/apps/api/package.json ./package.json

USER nodejs

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
